#maven plugin help mojo generation informations
#Tue Mar 20 11:24:26 CDT 2018
helpPackageName=
destinationDirectory=/Users/chenlingchao/PycharmProjects/information/starts/starts-plugin/target/generated-sources/plugin
